.summaryItem{
    width: 45%;
    height: 150px;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "image team check"                       
                        "image buydetails price";
    
    background: #EFEFF4;
    border-radius: 15px;
    margin-bottom: 15px;
}
.summaryItemImg{
    grid-area:image; 
    height: 100%;
}
.summaryItem img{
    width: 100%;
    height: 100%;
}
.summaryItemPrice{
    grid-area:price ;
    align-self: center;
}
.summaryItemPrice p{
    width: 90%;
    text-align: right;
}
.summaryItemTeam{
    grid-area:team;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.summaryItemTeam p{
    font-size: medium;
    color: black;
}
.summaryItemTeam p, .summaryItemTeam h3{
    margin: 0;
    text-align: left;
    width: 90%;
    margin-top: 5px;    
}

.summaryItemChecked{
    grid-area:check; 
}

.summaryItemChecked img{
    width: 30px; 
    height: 30px;
    margin: auto;
    position: relative;
    top: 20px;
}
.summaryItemChecked div{
    width: 30px; 
    height: 30px;
    margin: auto;
    position: relative;
    top: 30%;
    background-color: white;
}

@media only screen and (max-width: 765px){
    
    .summaryItem{
        width: 100%;
        height: 180px;
        grid-template-columns: 4fr 2fr 1fr ;
    }
    .summaryItemTeam h3 ,.summaryItemTeam p,.summaryItemPrice p, .summaryItemDetailes p{
        font-size: large;
        font-weight: 700;
    }
}


@media only screen and  (max-width: 1024px) and (min-width: 768px)  {
    .summaryItem{
        width: 100%;
        height: 260px;
        grid-template-columns: 2fr 3fr 0.5fr ;
    }
    .summaryItemTeam h3 ,.summaryItemTeam p,.summaryItemPrice p, .summaryItemDetailes p{
        font-size: 36px;
        font-weight: 700;
    }


}